# API Configuration
VITE_API_URL=https://5mm22qobsf.execute-api.us-east-1.amazonaws.com/prod/api

# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_RESUME_BUCKET_NAME=skillspotter-resumes-b01006794
VITE_JOB_DESC_BUCKET_NAME=skillspotter-jobdesc-b01006794

# Application Configuration
VITE_APP_NAME=SkillSpotter
VITE_APP_VERSION=1.0.0